<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Pierson">
    <meta name="description" content="W4D1 | Demo">
    <title>Empire Records | About</title>

    <!--IN-DOCUMENT CSS BELOW-->
    <style>

        body {
            background-color:rgb(73, 73, 73);
            /*background-image: url(realative path of image);*/

        }

        #wrapper {
            background-color: white;
            color: black;

            width:980px;
            margin:auto; /*adds equal space to left and right of element, MUST have a width specified first!*/

            padding:10px; /*adds 10px of space to all four sides */
        }

        #nav {
            border:2px solid rgb(240, 252, 3);
            padding:10px;
            margin:10px;

            border-radius: 100px;

            box-shadow:5px 5px 5px black;
        }

        #buttons {
            /*border:1px solid rgb(252, 152, 3);*/
            height: 50px;
            width: 510px;
            margin: auto;
        }

        .nav-btn {
            width:150px;
            height:50px;

            text-align:center; /*x-axis alignment*/
            line-height:50px;

            background-color: grey;

            float:left;
            display: block;

            margin-right:10px;
            margin-left: 10PX;

            text-decoration:none;

            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-btn:hover {
            background-color: blue;
            color: grey;

            font-style: bold;
           /* background-image: url(relative path);*/
        }

        /*
        div {
            border:1px solid rgb(1, 204, 1);
            padding:10px;          
            margin:10px;
        }

        h1, h2, a, img {
            border:1px solid red;
        }

        #main-content {
            margin:0;
        }
        */

    </style>

</head>
<body>

    <!--#Wrapper div to "wrap around" all content of the page-->
    <div id="wrapper">

        <hr>

        <!--HEADER-->
        <div id="header">
            
            <h1><em>Empire Records</em></h1>
            <h4><i>"Damn the man, save the Empire!"</i></h4>

        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="nav-btn">HOME</a>
                <a href="cast.html" class="nav-btn">CAST</a>
                <a href="review.html" class="nav-btn">REVIEW</a>

            </div>

        </div><!--/#nav-->

        <hr>

        <!--#MAIN-CONTENT-->
        <div id="content">

            <h2>All About<em>Empire Records</em></h2>

            <div id="main-content">

                <p>A <i>brief</i> (1-2 sentence) summary of your <em>Movie Choice</em></p>

                <img src="images/poster.jpg" alt="Offical poster for Emipre Records (1995)" style="width:90%">

                <div class="info">

                    <p><b>LABEL:</b> value</p>
                    <p><b>Rating:</b> PG-13</p>
                    <p><b>Genre:</b> Coming of Age Comedy, Workplace Drama</p>
                    <p><b>Run Time:</b> 1hr 30min</p>
                    <p><b>Release Date:</b>:</b> September 22, 1995</p>
                    <p><b>Production Company:</b> Regency Enterprises</p>
                </div><!--/ .info-->

            </div><!--/#main-content-->
           
        </div><!--/content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#wrapper">Top of Page</a> <br>
            <!-- Image start on new line <br>-->

            <p>&copy; K PIERSON | SE111.05 | Spring 2025</p>
        <!--
            <a href="">Validation Screen Shot</a>
        -->

        </div><!--/#footer-->

    </div><!--/#wrapper-->
    
</body>
</html>