<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Pierson">
    <meta name="description" content="Week 3 | Multi-Page Bio">
    <title>W3 | Multi-Page Bio</title>

    <!--IN-DOCUMENT CSS BELOW-->
    <style>

         /*selecting elements by their tag type*/
         body {
            /*property: value*/
            background-color: grey;
        }

        div {
            /*these style changes will apply to ALL divs in the page! When selecting by tage, all tags of that type are affected*/
            /*border:1px solid black;*/

            /*padding adds space between content and boarder*/
            padding:10px; /*applies to all 4 sides: top, right, bottom, left*/

            /*margin adds space between boarder and other elements*/
            margin:10px;/*applies to all 4 sides: top, right, bottom, left*/

        }

        #wrapper {
            width:980px;
            margin:auto; /*auto equal left and right space when width is applied*/

            background-color: rgb(184, 176, 176);
            color:black; /*color changes FONT color!*/
        }

    </style>

</head>

<body>

    <!--#Wrapper div to "wrap around" all content of the page-->
    <div id="wrapper">

        <!--HEADER-->
        <div id="header" class="bg">
            <!--Name - Ken Pierson | Section SE111 | April 5, 2025-->
            <h1 style="text-align: center;">Ken Pierson - About Me</h1>
        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <!--use realative link paths for pages inside of your site-->
            <a href="index.html">HOME</a>
            <a href="schools.html">SCHOOLS</a>
            <a href="hobbies.html">HOBBIES</a> 

        </div><!--/#nav-->

        <hr>

        <!--#MAIN-CONTENT-->
        <div id="main-content">
            <h2>Schools</h2>

        </div><!--/#main-content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer" class="bg">
            <a href="#wrapper">Back to Top</a>
            <p>&copy; K PIERSON | SE111.05 | Spring 2025</p>
            <a href="">Validation ScreenShot</a>
        </div><!--/#footer-->

    </div><!--/#wrapper-->
    
</body>
</html>