<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="K Pierson">
    <meta name="description" content="W3 Demo - Multiple Pages">

    <title>W3 | TheLastOfUs</title>

    <!--IN-DOCUMENT CSS BELOW-->
    <style>
        /*we are now writing CSS in this element*/

        /*selecting elements by their tag type*/
        body {
            /*property: value*/
            background-color: grey;
            
        }

        div {
            /*these style changes will apply to ALL divs in the page! When selecting by tage, all tags of that type are affected*/
            border:1px solid black;

            /*padding adds space between content and boarder*/
            padding:10px; /*applies to all 4 sides: top, right, bottom, left*/

            /*margin adds space between boarder and other elements*/
            margin:10px;/*applies to all 4 sides: top, right, bottom, left*/

        }

        /*selecting an elemetn by its #ID!*/
        #wrapper {
            width:980px;
            margin:auto; /*auto equal left and right space when width is applied*/

            background-color: rgb(41, 41, 41);
            color:white; /*color changes FONT color!*/
        }

        /*selecting a group by their .CLASS name*/
        .border  {
            border:1px solid red;
        }

    </style>


</head>
<body>

    <!--#Wrapper div to "wrap around" all content of the page-->
    <div id="wrapper">

        <!--#HEADER-->
        <div id="header" class="border fancy">
            <h1 id="title">The Last of Us</h1>
        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <!--use realative link paths for pages inside of your site-->
            <a href="index.html" class="link">HOME</a>
            <a href="about.html" class="link">ABOUT</a>
            <a href="people.html" class="link">PEOPLE</a>
            <a href="places.html" class="link">PLACES</a>

        </div><!--/#nav-->

        <!--#CONTENT-->
        <div id="content">
            <h2>Home Page</h2>

            <!--relative image paths: these are image files that live in our site's root folder; safest option-->
            <img src="images/showPoster.jpg" alt="HBO's Official Show Poster for Season 1 of 'The Last of Us'"style="width:100%;">

        </div><!--/#content-->

        <!--#FOOTER-->
        <div id="footer" class="border">
            <a href="#wrapper">Back to Top</a>
            <p>&copy; K PIERSON | SE111.05 | Spring 2025</p>
            <a href="">Validation ScreenShot</a>
        </div><!--/#footer-->
    </div><!--/#wrapper-->
    

</body>
</html>