<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K PIERSON">
    <meta name="description" content="W5 Quiz">

    <title>W5 Quiz</title>

    <style>

        body {
            background-color: rgb(208, 226, 243);
        }

        #wrapper {
            background-color: rgb(217, 217, 217);   
        }


        div {
            border:1px solid black;
            padding:10px;          
            margin:10px;
        }

        h1, h3, p {
            border:1px solid rgb(225, 168, 106);
            padding:10px;          
            margin:10px;
        }
       
        .special {
            border:1px solid rgb(236, 116, 236);
        }

        #nav {
            padding: 30px;
        }

        #section {
            padding: 120px;
        }

    </style>

</head>
<body>

    <div id="wrapper">

        <!--HEADER-->
        <div id="header">
            <h1><span style="color: red">Heading 1:</span> Ken Pierson</h1>
        </div><!--/#header-->

        <!--NAVIGATION-->
        <div id="nav" class="special">
        
        </div><!--/#nav-->

        <!--MAIN BODY/CONTENT-->
        <div id="content"><!--#content-->
            <h3><span style="color: red">Heading 3:</span> W5 Quiz</h3>

            <!--Section-->
            <div id="section" class="special">

            </div><!--/#section-->

        </div><!--/#main-->

        <!--FOOTER-->
        <div id="footer" class="special">
            <p><span style="color: red">Paragraph:</span> SE111 - 202530</p>
        </div><!--/#footer-->
    </div>
    
</body>
</html>