<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Pierson">
    <meta name="description" content="Week 4 | Movie Site">
    <title>Goodfellas | Cast</title>

    <!--IN-DOCUMENT CSS BELOW-->
    
    <style>
    body {
            background-color:rgb(73, 73, 73);
            /*background-image: url(realative path of image);*/

        }

        #wrapper {
            background-color: rgb(184, 176, 176);
            color: black;

            width:980px;
            margin:auto; /*adds equal space to left and right of element, MUST have a width specified first!*/

            padding:10px; /*adds 10px of space to all four sides */
        }

        #nav {
            border:2px solid rgb(125, 50, 72);
            padding:10px;
            margin:10px;

            border-radius: 100px;

            box-shadow:5px 5px 5px black;
        }

        #buttons {
            /*border:1px solid rgb(252, 152, 3);*/
            height: 50px;
            width: 510px;
            margin: auto;
        }

        .nav-btn {
            width:150px;
            height:50px;

            text-align:center; /*x-axis alignment*/
            line-height:50px;

            background-color: rgb(125, 50, 72);
            color: rgb(255, 255, 251);

            float:left;
            display: block;

            margin-right:10px;
            margin-left: 10PX;

            text-decoration:none;

            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-btn:hover {
            background-color: rgb(255, 255, 251);
            color: rgb(125, 50, 72);

            font-weight: bold;
           /* background-image: url(relative path);*/
        }
    </style>

</head>
<body>

    <!--#Wrapper div to "wrap around" all content of the page-->
    <div id="wrapper">

        <hr>

        <!--HEADER-->
        <div id="header">
            
            <h1><em>Goodfellas</em></h1>
            <h4><i> “Never rat on your friends, and always keep your mouth shut”</i></h4>

        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="nav-btn">Home</a>
                <a href="cast.html" class="nav-btn">Cast</a>
                <a href="review.html" class="nav-btn">Review</a>

            </div><!--/#buttons-->

        </div><!--/#nav-->

        <hr>

         <!--#MAIN-CONTENT-->
         <div id="content">

            <h2>Cast <em>Goodfellas</em></h2>

            <div id="main-content">

                <!--5 cast members minimum-->
                <div class="character">

                    <h3>Henry Hill</h3> <!--Character's Name-->

                    <img src="images/rayLiotta.jpg" alt="Headshot of Ray Liotta from Goodfellas Movie" height="50">
                    
                    <p>Ray Liotta</p> <!--ACTOR's Name-->

                    <hr>

                </div><!--/ .character-->

                <div class="character">

                    <h3>James Conway</h3> <!--Character's Name-->

                    <img src="images/deniro.jpg" alt="headshot of Robert DeNiro from Goodfellas Movie" height="50">
                    
                    <p>Robert DeNiro</p> <!--ACTOR's Name-->

                    <hr>

                </div><!--/ .character-->

                <div class="character">

                    <h3>Tommy DeVito</h3> <!--Character's Name-->

                    <img src="images/pesci.jpg" alt="Headshot of Joe Pesci from Goodfellas Movie" height="50">
                    
                    <p>Joe Pesci</p> <!--ACTOR's Name-->

                    <hr>

                </div><!--/ .character-->

                <div class="character">

                    <h3>Karen Hill</h3> <!--Character's Name-->

                    <img src="images/KarenHill.webp" alt="Headshot of Lorraine Bracco from Goodfellas Movie" height="50">
                    
                    <p>Lorraine Bracco</p> <!--ACTOR's Name-->

                    <hr>

                </div><!--/ .character-->

                <div class="character">

                    <h3>Paul Cicero</h3> <!--Character's Name-->

                    <img src="images/paulsorvino.jpg" alt="Headshot of Paul Sorvino from Goodfellas Movie" height="50">
                    
                    <p>Paul Sorvino</p> <!--ACTOR's Name-->

                    <hr>

                </div><!--/ .character-->

            </div><!--/#main-content-->
           
        </div><!--/content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#wrapper">Top of Page</a> <br>
            <!-- Image start on new line <br>-->

            <p>&copy; K PIERSON | SE111.05 | Spring 2025</p>

            <a href="images/cast_validation.png">Validation Screen Shot</a>

        </div><!--/#footer-->

    </div><!--/#wrapper-->
    
</body>
</html>