<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="K Pierson">
    <meta name="description" content="Week 4 | Movie Site">
    <title>Goodfellas | About</title>

    <!--IN-DOCUMENT CSS BELOW-->
    
    <style>
    body {
            background-color:rgb(73, 73, 73);
        }

        #wrapper {
            background-color: rgb(184, 176, 176);
            color: black;

            width:980px;
            margin:auto; /*adds equal space to left and right of element, MUST have a width specified first!*/

            padding:10px; /*adds 10px of space to all four sides */
        }

        #nav {
            border:2px solid rgb(125, 50, 72);
            padding:10px;
            margin:10px;

            border-radius: 100px;

            box-shadow:5px 5px 5px black;
        }

        #buttons {
            /*border:1px solid rgb(252, 152, 3);*/
            height: 50px;
            width: 510px;
            margin: auto;
        }

        .nav-btn {
            width:150px;
            height:50px;

            text-align:center; /*x-axis alignment*/
            line-height:50px;

            background-color: rgb(125, 50, 72);
            color: rgb(255, 255, 251);

            float:left;
            display: block;

            margin-right:10px;
            margin-left: 10PX;

            text-decoration:none;

            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-btn:hover {
            background-color: rgb(255, 255, 251);
            color: rgb(125, 50, 72);

            font-weight: bold;
           /* background-image: url(relative path);*/
        }
    </style>

</head>
<body>

    <!--#Wrapper div to "wrap around" all content of the page-->
    <div id="wrapper">

        <hr>

        <!--HEADER-->
        <div id="header">
            
            <h1><em>Goodfellas</em></h1>
            <h4><i>"As far back as I can remember, I've always wanted to be a gangster."</i></h4>

        </div><!--/#header-->

        <!--#NAV-->
        <div id="nav">

            <div id="buttons">

                <a href="index.html" class="nav-btn">Home</a>
                <a href="cast.html" class="nav-btn">Cast</a>
                <a href="review.html" class="nav-btn">Review</a>

            </div><!--/#buttons-->

        </div><!--/#nav-->

        <hr>

        <!--#MAIN-CONTENT-->
        <div id="content">

            <h2>All About <em>Goodfellas</em></h2>

            <div id="main-content">

                <p> The story of the rise and fall of Henry Hill and his life in the mafia. A poor Irish-Italian growing up in 1950s New York City, rises through the ranks of his neighborhood's organized crime family. Through drugs and bad decisions Henry's life is in a downward spiral and he falls from favor with the mafia; leaving him to fight for his survival. After testifying against his former partners, Henry ends up in the FBI's witness protection program.</p>

                <img src="images/Goodfellas_MoviePoster.png" alt="Offical poster for Goodfellas (1990)"  style="width:100%">

                <iframe width="1236" height="695" src="https://www.youtube.com/embed/2ilzidi_J8Q" title="Goodfellas (1990) Official Trailer #1 - Martin Scorsese Movie" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" style="width:100%"></iframe>

                <div class="info">

                    <p><b>Production Company:</b> Warner Bros.</p>
                    <p><b>Release Date:</b> September 21, 1990</p>
                    <p><b>Genre:</b> Biography, Crime, Drama</p>
                    <p><b>Rating:</b> R</p>
                    <p><b>Run Time:</b> 2 hours and 25 minutes</p>                  

                </div><!--/ .info-->

            </div><!--/#main-content-->
           
        </div><!--/content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#wrapper">Top of Page</a> <br>
            <!-- Image start on new line <br>-->

            <p>&copy; K PIERSON | SE111.05 | Spring 2025</p>
    
            <a href="images/index_validation.png" target="_blank">Validation Screen Shot</a>

        </div><!--/#footer-->

    </div><!--/#wrapper-->
    
</body>
</html>